spring.application.name=DATN


# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/datn1
spring.datasource.username=root
spring.datasource.password=Manhnguyen2:)


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

logging.level.org.springframework.security=DEBUG


file.upload-dir=D:/hinhAnh/